<!DOCTYPE html>
<html>
    <head>
        <title> Big Will's website</title>
        <body> 
            <style>
                h1 {text-align: center;}
                h1 { font-size: 60px; }
                h3 {text-align: right;}
            </style>
            <h1> Big Will's Big Website</h1>
            
            <h2 style="color:red;"> Awesome sauce Lebron Raymone James facts</h2>
            <h2 style="color:red;"> Lebron is THE GOAT</h2>
            
            <img onclick = "window.location.href = 'https://www.youtube.com/shorts/uGNkMTCavP4'" src = "https://upload.wikimedia.org/wikipedia/commons/7/7a/LeBron_James_%2851959977144%29_%28cropped2%29.jpg" width = "400" height = "400">
            <img onclick = "window.location.href = 'https://www.youtube.com/shorts/RptGuxEF0tQ'" src="https://static01.nyt.com/images/2020/03/09/sports/09nba-topteams1/merlin_170229057_ce4be847-c57c-41fc-9a4d-70008084dff7-articleLarge.jpg?quality=75&auto=webp&disable=upscale" width = "400" height = 400" style="float:right">
            <img src = "https://snworksceo.imgix.net/jst/129cc743-f455-4543-9402-9cd3453e7e98.sized-1000x1000.jpg?w=1750" style="vertical-align:bottom" width = "1500" height="1500">
            
            
            

            
            <style>
                body {
                  background-image: url('https://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/1966.png');
                  background-repeat: no-repeat;
                  background-attachment: fixed;
                  background-size: cover;
                  background-color: yellow;
                }
                </style>
        </body>



    </head>
</html>
    